{
  // JSDoc-typed JavaScript. `checkJs` runs the TypeScript checker over .js/.jsx
  // so the schema mirror in src/lib/types.js and the call-site guarantees (e.g.
  // the required `target` on pushNotification) are still enforced at typecheck
  // time. `tsc` is a devDependency only - Vite/esbuild already compiles the
  // app, and the build never runs tsc.
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] },
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "vite.config.js", "vitest.config.js"]
}
